main {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  background-color: black;
  padding-top: 72px;
}

.background-clip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.7) blur(2px);
}


h1 {
  font-size: 64px;
  color: rgb(180, 0, 0);
  -webkit-text-stroke: 0.2px black;
  margin: 0;
  filter: drop-shadow(1px 4px 1px rgba(0, 0, 0, 0.4));
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 72px;
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: -150px;
  margin-bottom: -150px;
  gap: 72px;
}

.img {
  width: 100%;
  border: 2px solid black;
  border-radius: 50px 10px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.4);
}

.catering-1 {
  padding-top: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.catering-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.catering-3 {
  margin-top: -400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.contact {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px;
  margin-top: -270px;
  width: 550px;
  gap: 32px;
}

.text {
  width: 100%;
  background-color: rgba(130, 129, 129, 0.258);
  padding: 24px;
  border: 1px solid black;
  border-radius: 10px;
}

.button-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.component{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
}

.red-arrow {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}

.red-arrow>img {
  width: 100%;
  /* Start: komplett abgeschnitten (rechts 100%) */
  clip-path: inset(0 100% 0 0);
  animation: revealRightToLeft 2s ease-in-out infinite;
}

@keyframes revealRightToLeft {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  70% {
    clip-path: inset(0 0 0 0);
  }

  100% {
    clip-path: inset(0 0 0 0);
  }
}

.catering-icon {
  position: absolute;
  top: 64px;
  left: 64px;
  width: 350px;

  >img {
    position: absolute;
    width: 100%;
    opacity: 0;
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.403));
    transition: opacity 0.6s ease-in-out;
  }

  .icon-1 {
    animation: fadeCycle 2s infinite ease-in-out;
  }

  .icon-2 {
    animation: fadeCycle 2s infinite ease-in-out;
    animation-delay: 1s; // startet versetzt
    margin-top: -16.5px;
    margin-left: -7.5px;
  }
}

@keyframes fadeCycle {
  0% {
    opacity: 1;
  }

  45% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  95% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

