main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
}

h1 {
    font-size: 64px;    
    color: rgb(180, 0, 0);
    filter: drop-shadow(1px 4px 1px rgba(0, 0, 0, 0.4));
}

h2 {
    font-size: 32px;    
    color: rgb(180, 0, 0);
    filter: drop-shadow(1px 4px 1px rgba(0, 0, 0, 0.4));
}

.sub-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    width: 90%;
    padding: 0 5%;
}

.min-order {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
     background-color: rgb(36, 36, 36);
   padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.356);
    border-radius: 50px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.393);
    >h2 {
        padding-left: 15px;
           filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.4));
    }
    >table {
        border-collapse: separate;
        border-spacing: 15px 24px;
    
        >tr {
            display: block;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.397);
            margin-bottom: 20px;
            background-color: white;
        }
    }
}

.order-value {
    font-weight: 700;
    width: 100px;
    text-align: center;
}

.free-delivery {
    color: rgb(200, 0, 0);
}

.company-offer {
    width: 100%;
     display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: rgb(36, 36, 36);
   padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.356);
    border-radius: 50px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.393);
     >table {
        border-collapse: separate;
        border-spacing: 24px 24px;
            
        >tr {
            display: block;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.397);
            margin-bottom: 20px;
            background-color: white;
        }
    }
}

.meals{
    width: 200px;
    font-weight: 700;
}

app-button{
align-self: center;

}

.pizza-car{
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-right: 5%;
    margin-top: -180px;
}

.car{
    width: 250px;
    margin-right: -80px;
    >img{
        width: 100%;
    }
}

.smoke {
  width: 200px;
  margin-bottom: -20px;
  overflow: hidden;
  > img {
  width: 100%;
  -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0) 60%);
          mask-image: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0) 60%);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: 200% 100%;
          mask-size: 200% 100%;

  animation: smokeMaskSlide 2s linear infinite;
}
}



@keyframes smokeMaskSlide {
  0% {
    -webkit-mask-position: 0 0;
            mask-position: 0 0;
  }
  50% {
    -webkit-mask-position: 100% 0;
            mask-position: 100% 0;
  }
  100% {
    -webkit-mask-position: 0 0;
            mask-position: 0 0;
  }
}
